<!DOCTYPE html>
<html>
<head>
  <title>Podia Navigator Bar</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .navbar {
      /* background-color: transparent; */
      overflow: hidden;
      padding: 0 50px;
      /* display: flex; */
    }

    .navbar a {
      /* float: left; */
      color: #000000;
      text-align: center;
      padding: 30px 25px; 
      text-decoration: none; 
      font-size: 17px;
      
      font-family: Inter,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    }

   

    .navbar a:hover {
      background-color: #f5efeb;
      color: #1a1715;
      border-radius: 40px
    }

    .navbar a.active {
      color: #000000;
      background-color: #4CAF50;
      
    }
    .links-navbar{
      
      padding: 30px 25px; 
    }
   

    .logo-div{
      float:left;
    }
    
    .js-fade-in{
    --logo-max-width: 4.1111111111rem;
    /*color: #4b2aad;*/
    display: block;
    margin-right: 1.3333333333rem;
    max-width: var(--logo-max-width);
    min-width: 3.8888888889rem;
    transition: color .15s ease-in-out;
    width: var(--logo-max-width);
    }
    #logo{
      color:#4b2aad 
    }
 
  
#signuplink {
  background-color: rgb(21, 21, 196);
  color: #ffffff;
  border-radius: 20px;
  padding: 10px 20px;
}

#signuplink:hover {
  background-color:#0c0d7a
}
.right-align {
    float: right;
}
.section__heading {
    font-family: tiempos,Georgia,Cambria,Palatino,"Times New Roman",Times,serif;
    font-weight: 600;
    font-size: var(--font-size-xl);
    line-height: 1.32;
    padding: 0 90px;
}
h2 {
    display: block;
    font-size: 55px;
    
    font-weight: bold;
    text-align: center;
}

.sectiondescription {
    font-size: 22px;
    color: #5c5856;
    margin-top: var(--spacing-tiny);
    text-align: center;
    padding: 0 75px;
    font-family: Inter,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.section__link {
      text-align: center;
    }

    .section__link a {
      display: inline-block;
      background-color: #1547c4;
      color: #ffffff;
      border-radius: 30px;
      padding: 10px 30px;
      text-decoration: none;
      font-size: 20px;
      margin-top: 20px;
    }

    .section__link a:hover {
      background-color: #0c0d7a;
    }

  
  </style>
</head>
<body>
  <header style="box-shadow: rgba(0, 0, 0, 0.04) 0px 0.0555556rem 0px,
   rgba(0, 0, 0, 0.12) 0px 0.111111rem 0.222222rem;
   background-color: rgb(255, 255, 255);">
    <div class="navbar">
      <div class="logo-div">
        <a class="embed js-fade-in" id="logo">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 74 26">
        <path fill="currentColor" d="M25.096 21.706c-1.168 0-2.236-.215-3.205-.643a7.988 7.988 0 01-2.532-1.753 8.196 8.196 0 01-1.67-2.63 8.537 8.537 0 01-.593-3.183v-.059c0-1.13.198-2.19.593-3.184a8.39 8.39 0 011.67-2.63 7.694 7.694 0 012.558-1.781c.988-.448 2.065-.672 3.232-.672 1.168 0 2.236.224 3.206.672a7.91 7.91 0 012.558 1.753 7.862 7.862 0 011.67 2.6c.395.993.593 2.054.593 3.184v.058c0 1.13-.207 2.201-.62 3.214a8.198 8.198 0 01-1.67 2.629 8.303 8.303 0 01-2.558 1.782c-.988.428-2.065.643-3.232.643zm.053-4.704c.467 0 .89-.087 1.266-.263.377-.194.7-.448.97-.76a3.6 3.6 0 00.62-1.139c.143-.428.215-.876.215-1.343v-.059c0-.487-.081-.944-.243-1.373a3.01 3.01 0 00-.646-1.14 2.946 2.946 0 00-.997-.788 2.659 2.659 0 00-1.238-.292c-.467 0-.89.097-1.266.292a2.71 2.71 0 00-.97.76 3.543 3.543 0 00-.592 1.11 4.294 4.294 0 00-.216 1.373v.058c0 .487.072.945.216 1.373.161.429.377.809.646 1.14.287.311.62.564.996.76.378.194.79.291 1.24.291zM52.487 2.6a2.6 2.6 0 012.6-2.6h.106a2.6 2.6 0 010 5.2h-.106a2.6 2.6 0 01-2.6-2.6zm.108 4.415a.5.5 0 01.5-.5h4.09a.5.5 0 01.5.5v13.81a.5.5 0 01-.5.5h-4.09a.5.5 0 01-.5-.5V7.016z"></path>
        <path fill="currentColor" fill-rule="evenodd" d="M40.723 21.676a5.775 5.775 0 01-2.477-.555 6.504 6.504 0 01-2.047-1.636c-.593-.7-1.069-1.558-1.428-2.57-.34-1.013-.511-2.152-.511-3.418v-.059c0-1.285.17-2.434.511-3.447.36-1.032.826-1.899 1.4-2.6.593-.72 1.276-1.266 2.048-1.636a5.534 5.534 0 012.477-.584s3.357.029 4.45 1.515V1a1 1 0 011-1h3.112a1 1 0 011 1v19.826a.5.5 0 01-.5.5H45.64a.5.5 0 01-.5-.5v-.769c-1.451 1.486-4.417 1.62-4.417 1.62zm2.694-4.907c-.36.175-.745.263-1.158.263-.413 0-.8-.088-1.159-.264a2.942 2.942 0 01-.942-.73 4.062 4.062 0 01-.647-1.14 4.275 4.275 0 01-.242-1.46v-.058c0-.526.08-1.003.242-1.432a3.58 3.58 0 01.647-1.139c.27-.331.583-.584.942-.76.36-.175.746-.262 1.159-.262.413 0 .799.087 1.158.262.377.176.7.429.97.76.269.312.475.691.619 1.14.161.428.242.905.242 1.43v.06c0 .525-.08 1.012-.242 1.46-.144.428-.35.808-.62 1.14-.269.31-.592.554-.97.73zM0 6.021a.5.5 0 01.5-.5h4.117a.5.5 0 01.5.5v.86s1.328-1.126 2.936-1.506a5.08 5.08 0 011.481-.204c.862 0 1.68.195 2.451.584.79.37 1.482.906 2.074 1.607.593.7 1.06 1.558 1.4 2.57.36 1.013.54 2.153.54 3.419v.058c0 1.285-.18 2.444-.54 3.476-.34 1.013-.807 1.88-1.4 2.6a6.128 6.128 0 01-2.047 1.636c-.772.37-1.589.555-2.45.555 0 0-3.373 0-4.465-1.247V25.5a.5.5 0 01-.5.5H.5a.5.5 0 01-.5-.5V6.021zm9.157 10.747c-.359.176-.745.264-1.158.264-.413 0-.808-.088-1.185-.264a2.941 2.941 0 01-.943-.73 4.06 4.06 0 01-.646-1.14 4.76 4.76 0 01-.215-1.46v-.058c0-.526.071-1.003.215-1.432.162-.448.377-.827.646-1.139.27-.331.584-.584.943-.76a2.78 2.78 0 011.185-.262c.413 0 .8.087 1.158.262.36.176.674.429.943.76.27.312.485.691.646 1.14.162.428.243.905.243 1.43v.06c0 .525-.081 1.012-.243 1.46a3.577 3.577 0 01-.646 1.14c-.27.31-.584.554-.943.73zM62.258 21.355a5.664 5.664 0 001.94.321s3.52-.133 4.308-1.247v.397a.5.5 0 00.5.5h4.037a.5.5 0 00.5-.5V12.24c0-6.953-7.11-6.953-7.11-6.953-1.257 0-2.353.116-3.286.35-.772.18-1.512.417-2.22.708a.487.487 0 00-.281.58l.79 2.927c.08.29.395.445.677.341.48-.177.95-.322 1.41-.437a8.738 8.738 0 012.102-.233s2.962-.238 2.962 2.249h-3.555c-.862 0-1.643.107-2.343.321-.7.195-1.302.507-1.805.935-.484.41-.87.925-1.158 1.549-.27.623-.404 1.343-.404 2.161v.059c0 .779.126 1.47.377 2.074.252.604.593 1.12 1.024 1.548.43.41.942.72 1.535.935zM67.86 17.5c-.467.467-1.077.701-1.831.701-.521 0-.952-.146-1.293-.438 0 0-.85-1.42 0-2.533 0 0 1.007-1.127 3.851 0 0 2.048-.727 2.27-.727 2.27z" clip-rule="evenodd"></path>
        </svg>
        </a>
      </div>
      <div class="links-navbar">
        <a href="#features">Features</a>
        <a href="#examples">Examples</a>
        <a href="#pricing">Pricing</a>
        <a href="#demo">Demo</a>
        <a href="#resources">Resources</a>
        <div class="right-align">
        <a href="#login" class="moveright">Login</a>
        <a href="#signup" class="moveright" id="signuplink">Sign up free</a>
      </div>
      <div style="clear:both;"></div>
      </div>
    </div>
    <div class="section__heading section__heading--xl "><h2>Your website. Your products. Your community. Build them on Podia.</h2>
    </div>
    <div class="sectiondescription"><p>Thousands of people like you use Podia to build websites, sell courses and digital products, and host communities. Podia is free. And when you grow, it has all the tools you’ll need along the way.</p>
    </div>
    <div class="section__link">
      <a href="https://app.podia.com/signup" class="btn btn--primary-l">Get your membership</a>
     </div>
     <div>
      <img class="no-shadow"  src="homeimage.png" width="1100" height="366">
     </div>
    
      </header>
</body>
</html>