<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style2.css">
    <script data-main="cart" src="require.js"></script>

  
</head>

<body>
    <h1>CART</h1>
    
    <div id="cart-items-container">
       
        <div data-bind="visible: cartItems().length > 0, foreach: cartItems">
            <div>
                <h2 data-bind="text: name"></h2>
                <p data-bind="text: '$' + price"></p>
                
                <div>
                   
                    <span>Quantity: <span data-bind="text: count"></span></span>
                 
                  </div>
                <img data-bind="attr: { src: image }" alt="Product Image">
                <button data-bind="click: $parent.removeFromCart">Remove</button>
                
            </div>
        </div>
        
       
        <div data-bind="visible: cartItems().length === 0">
            <h1>Cart is empty</h1>
        </div>
    </div>
    
    
    
</body>

</html>
