<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="product-details">
      <h2 data-bind="text: selectedProduct().name"></h2>
      <p class="price" data-bind="text: '$' + selectedProduct().price"></p>
      <p data-bind="text: selectedProduct().sku"></p>
      <p data-bind="text: selectedProduct().description"></p>
      <img data-bind="attr: { src: selectedProduct().image }" alt="Product Image">

      <div class="quantity">
        <label for="quantityInput">Quantity:</label>
        <input id="quantityInput" type="number" min="1" data-bind="value: quantity">
        <p data-bind="text: 'Total Price: $' + totalPrice()"></p>

        <a class="button" data-bind="click: addToCart">Add to cart</a>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script>
  <script>
    var selectedProduct = JSON.parse(localStorage.getItem('selectedProduct'));
    var cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

    function ProductDetailsViewModel(product) {
      var self = this;
      self.selectedProduct = ko.observable(product);
      self.quantity = ko.observable(1);
      self.cartItems = ko.observableArray(cartItems);

      self.totalPrice = ko.computed(function () {
        return self.selectedProduct().price * self.quantity();
      });

      self.addToCart = function () {
 
  var existingItem = ko.utils.arrayFirst(self.cartItems(), function (item) {
    return item && item.name === self.selectedProduct().name;
  });

 
  if (existingItem) {
   
    existingItem.count = Number(existingItem.count) + Number(self.quantity());

    existingItem.price = existingItem.count * self.selectedProduct().price;
    
  
  } else {
    self.cartItems.push({
      image: self.selectedProduct().image,
      name: self.selectedProduct().name,
      price: self.selectedProduct().price,
      count: self.quantity()
    });
  }

  
  self.cartItems(self.cartItems().filter(function (item) {
    return item !== null;
  }));

 
  localStorage.setItem('cartItems', JSON.stringify(self.cartItems()));
};
    }

    var productDetailsViewModel = new ProductDetailsViewModel(selectedProduct);
    ko.applyBindings(productDetailsViewModel);
  </script>
</body>

</html>
