<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pratice</title>
  </head>
  <body>
    <img src="https://dl.dropbox.com/s/u8rql8nlfsf4xkm/demo-image.png." />
    <h2>find some random linls below</h2>
    <ul>

    
    <li><<a href="https://www.w3schools.com/html/html_links.asp">all about Url </a></li>
    <li><a href = "https://www.w3schools.com">w3 schools</a></li>
  </ul>
     <img src ="https://www.w3resource.com/images/rss.gif">

     <img src ="https://www.w3resource.com/images/linkedin.gif">
     <img src ="https://www.w3resource.com/images/twitter.gif">
    
  </body>
</html>
