<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stiched{

            background-color:blue;  
            width:200px;  
            font-size:20px;  
            color:white;  
            padding:20px;  
            text-align: center;
            border-radius: 8px;
            border:2px dashed white; 
            box-shadow:0px 0px 4px 4px blue; 
            
        }

    </style>
</head>
<body>
    <p class="stiched">stiched</p>
</body>
</html>