<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stiched{

           
            position: absolute;
  top: 10px;
 
  width: 200px;
  left:-40px;
  padding: 8px;
  background-color: #ff0000;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  transform: rotate(-40deg);
  background-color:darkred;  
  border:2px dashed white; 
  box-shadow:0px 0px 4px 4px darkred; 
           

    </style>
</head>
<body>
    <p class="stiched">stiched</p>
</body>
</html>

