<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bubble{
        background-color: blue;
        width:120px;
        height:100px;
        border-radius: 8px;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }

    .bubble:before{
        content:"";
        position: absolute;
       
        border-top: 13px solid transparent;
        border-right: 26px solid rgb(5, 5, 5);
       
        
        border-bottom: 13px solid transparent;
        margin:-25px
       
    }
</style>
<body>
    <div class ="bubble"></div>
</body>
</html>