<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
   grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    }
    .para{
        padding: 1rem;
    }
   

    </style>
</head>
<body>
    <div class="container">
        <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt assumenda suscipit quisquam rerum at. Magnam quaerat iste officiis mollitia et fugit eveniet, hic eligendi voluptas, debitis ducimus laudantium architecto voluptatem iusto. Dolorum et rem unde inventore cupiditate voluptatem reprehenderit earum quibusdam molestiae officiis error aspernatur possimus, sint veniam totam doloremque!</p>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia cumque asperiores, aut repellat eveniet assumenda, ullam amet tenetur, quis eius. Quod quisquam magnam voluptatum fugit, dolores temporibus doloribus eius quasi perspiciatis tempore voluptates dignissimos, sunt dolorem eveniet ipsa porro vitae? Aspernatur corrupti nihil in qui adipisci molestias ipsam. Cupiditate?</p>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatem suscipit facilis incidunt! Odit dolorum aliquid possimus omnis placeat, vero commodi eaque, non illum nobis esse, libero exercitationem nam accusantium itaque minus officiis. Nobis quia deserunt exercitationem, repellat accusantium ad.</p>
        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt explicabo saepe laborum molestias ab ad labore harum cum repellendus laboriosam?</p>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum hic tempora dolores neque quod distinctio alias! Magnam iste culpa velit quia voluptate est necessitatibus! Aperiam labore minima temporibus id.</p>
    </div>
</body>
</html>