<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<style>
    table, th, td {
      border:1px solid black;
    }
    </style>
<body>
    <table>
        <tr>
            <td>  quick</td>
            <td colspan="2"> brown box</td>
            <td>jumps</td>
        </tr>
        <tr>
          <td rowspan="3">over the</td>
          <td>lazy</td>
          <td>dog</td>
      
          <td>and</td>
        </tr>
          <tr>
          <td>then</td>
          <td>it</td>
          <td>fall</td>
          </tr>
          <tr>
        
          <td colspan ="3">prey to lion</td>
        </tr>
      </table>
</body>
</html>