<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop downt</title>
    <link rel="stylesheet" href="navigator.css">
</head>
<body>
    <div class ="nav">
    <ul>
        <li><a href ="#">Home</a></li>
        <li><a href ="#">About</a></li>
        <li><a href ="#">products</a>
        <ul>
         <li><a href ="#">adsasd</a></li>
        <li><a href ="#">Aboudsadsat</a></li>
        <li><a href ="#">prosdsaducts</a>
        </ul>
        </li>
        <li><a href ="#">services</a>
        <li><a href ="#">contact</a>
    </ul>
    </div>   

</body>
</html>