
body{
    color:white;
    

   margin: 0;
   background:white;
}
.nav{
    margin-left: 10%;
    margin-right: 10%;
    color:white;
    justify-content : space-between;
    align-items : center;
    display: flex;
    flex-wrap:wrap;
   
    background: green;
    height:80px;
    float: center;
}
ul{
    list-style:none;
    padding:0;
    margin:0;
    position:absolute;
}

ul li{
    float: left;
    margin-top:20px;
}
ul li a{
    width:150 px;
    display:block;
    text-decoration: none;
    font-size: 20px;
    padding :15px;
    border-radius: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight:bold;
}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover{
    background: #669900;
}
ul li ul{
    background: green
}
ul li ul li{
    float:none;
}
ul li ul{
    display: none;
}
ul li:hover ul{
    display:block;
}
nav {
    text-align: center;
  }
  
  .nav a {
    color: white;
    margin: 0px 50px;
   
  }
a:link, a:visited {
    
    color: rgb(53, 18, 18)
    text-decoration: none;
   
}
      
    a:hover, a:active {
        color: yellow;

}
.