<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="5grid.css">
</head>
<body>
    <div class="container">
        <div class ="para">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem excepturi minima temporibus molestiae doloremque soluta, tempora neque voluptatibus quibusdam ipsa molestias! Sunt facere nobis consequuntur ratione omnis eligendi tempora quae. ipsum, dolor sit amet consectetur adipisicing elit. Similique, culpa.</p>
        </div>
        <div class ="para">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem excepturi minima temporibus molestiae doloremque soluta, tempora neque voluptatibus quibusdam ipsa molestias! Sunt facere nobis consequuntur ratione omnis eligendi tempora quae. ipsum, dolor sit amet consectetur adipisicing elit. Similique, culpa.</p>
        </div>
        <div class ="para">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem excepturi minima temporibus molestiae doloremque soluta, tempora neque voluptatibus quibusdam ipsa molestias! Sunt facere nobis consequuntur ratione omnis eligendi tempora quae. ipsum, dolor sit amet consectetur adipisicing elit. Similique, culpa.</p>
        </div>
        <div class ="para">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem excepturi minima temporibus molestiae doloremque soluta, tempora neque voluptatibus quibusdam ipsa molestias! Sunt facere nobis consequuntur ratione omnis eligendi tempora quae. ipsum, dolor sit amet consectetur adipisicing elit. Similique, culpa.</p>
        </div>
        <div class ="para">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem excepturi minima temporibus molestiae doloremque soluta, tempora neque voluptatibus quibusdam ipsa molestias! Sunt facere nobis consequuntur ratione omnis eligendi tempora quae. ipsum, dolor sit amet consectetur adipisicing elit. Similique, culpa.</p>
        </div>
        <div class ="para">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem excepturi minima temporibus molestiae doloremque soluta, tempora neque voluptatibus quibusdam ipsa molestias! Sunt facere nobis consequuntur ratione omnis eligendi tempora quae. ipsum, dolor sit amet consectetur adipisicing elit. Similique, culpa.</p>
        </div>
</body>
</html>