<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer {
            position: fixed;
           
           
            color: white;
            padding: 10px;
            background-color: red;
            margin: auto;
             width: 100%;
             border: 3px solid #73AD21;

             text-align: center;
            
             bottom: 0;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsumtext-align: center; dolor sit amet consectetur adipisicing elit. Culpa eius doloremque fugiat maiores dicta, exercitationem voluptatum, odit, corporis vel voluptatibus nemo itaque doloribus quaerat adipisci necessitatibus ea similique molestiae dignissimos? Quas delectus nesciunt dolorem tempore neque id eum architecto? Et repudiandae animi quasi ea magni quo, facilis ad tempora consectetur. Cumque officiis quam repudiandae dolores doloremque recusandae quisquam nisi at, error voluptatibus quia provident. Porro blanditiis eos quo omnis? Labore, debitis neque maiores delectus culpa est repellendus iure molestias unde quasi at eius officia maxime cumque commodi, doloribus vero harum fuga dicta vel cum mollitia quia voluptatibus. Illo rem labore laudantium consequatur rerum sapiente quasi, exercitationem repudiandae modi ullam veniam impedit mollitia voluptate ex sed nobis deserunt cum est esse asperiores. Rerum, dolor. Officiis est saepe esse quis eos, dolor rerum voluptas nemo vero sit! Rerum qui repudiandae excepturi aut consequuntur ut repellat! Corporis, veniam! Nulla corrupti temporibus itaque repellendus dignissimos enim voluptate adipisci rem quasi, suscipit molestiae quia qui iste cum voluptatem, incidunt sunt repudiandae? Suscipit ratione libero nulla ut ex excepturi, aliquam rerum, et illum deleniti dolorem, molestiae earum quaerat quam harum accusantium mollitia veritatis unde consequatur quo maiores omnis perferendis ullam delectus. Ratione explicabo eos distinctio? Natus architecto numquam, incidunt doloribus nostrum ipsum. Sint odio, perferendis autem rerum odit dolore iusto facere libero eius, nisi amet itaque atque inventore deserunt non facilis dolores consequuntur, laborum soluta in quibusdam veritatis quia. Perferendis, quo. Esse non atque quas quisquam, harum, ex consequatur consequuntur architecto excepturi eaque consectetur quos eius cupiditate ut ipsum sint ratione officia labore a quidem veritatis? Explicabo possimus corporis id pariatur inventore tenetur minus eaque? Fugit ut beatae tempore neque! Nisi officiis natus ducimus modi nobis ratione aut autem praesentium molestias laboriosam consequuntur, esse aspernatur nam provident officia, perspiciatis aliquid eius dolorem laborum voluptatem minima? Dolore cumque iure mollitia exercitationem ea laborum accusamus saepe repudiandae quisquam maiores. Deserunt in obcaecati cumque at dolorem veritatis quod harum ipsam, perferendis earum nam expedita adipisci accusamus ad, corrupti facilis nulla id necessitatibus excepturi esse. Necessitatibus sed ipsum perferendis odit illum saepe debitis, voluptas laborum soluta, enim quasi delectus, vel blanditiis odio vitae nostrum. Ea quasi sequi aut est ratione ex vero? Mollitia aperiam perferendis consequuntur repellendus libero sapiente minima commodi, itaque perspiciatis eveniet exercitationem sint aliquam laboriosam adipisci quae velit quo consectetur possimus ad praesentium! Quisquam necessitatibus non doloribus maiores eaque sed molestias similique ea reiciendis quasi dignissimos, ipsam tempore quis aliquam? Vel inventore ratione, libero reprehenderit ut ipsam deleniti cupiditate optio saepe. Numquam pariatur, neque, temporibus ipsa similique repellat dolorum esse odio, impedit magni explicabo. Excepturi sequi, soluta placeat consequatur quas accusamus. Illo saepe impedit eos non ullam veniam rerum quasi iure, numquam unde nulla ratione fuga aspernatur sed vel corrupti accusantium sunt perspiciatis alias tempore nemo neque. Reiciendis temporibus provident odit voluptatem porro similique, commodi architecto explicabo deserunt magni recusandae fugiat culpa a labore maxime, eos animi minima quidem. Harum amet porro et odit temporibus, ullam laudantium earum, unde ipsa, omnis cumque adipisci. Dolore laudantium, at ipsam blanditiis soluta id atque pariatur doloremque nihil voluptate sapiente, nobis alias ea sequi officiis delectus doloribus labore voluptatem. Libero asperiores commodi eos repudiandae quasi similique odio rem quisquam voluptatum, culpa atque delectus eius consequatur assumenda molestias dolore, error repellat inventore tempora pariatur architecto eligendi nobis consequuntur. Culpa minus magni sint corporis incidunt aliquam nemo sequi perspiciatis dicta. Incidunt quod sit quo non aliquam quaerat mollitia provident molestias. Ullam facere possimus incidunt temporibus quibusdam quia repellat fugit natus veritatis. Dolor optio, dolorem aliquam cum error ad et aperiam voluptas provident distinctio, vitae officiis! Voluptatem illo quod, cumque quis eligendi minima neque vero iure, repellat iste ipsam harum deleniti. Nisi facilis minus in beatae debitis asperiores quisquam iusto vitae voluptatibus, facere laborum perspiciatis aliquid sequi ex repudiandae rerum, quae voluptas eius modi error magni aut mollitia! Sint minus mollitia voluptate assumenda minima, ab saepe provident cum eligendi blanditiis odit, enim voluptates illum at officiis. Ex commodi inventore esse, nulla facere iure enim veniam assumenda dolore, quisquam accusantium aliquam molestias numquam magnam asperiores laborum labore repellat et mollitia neque ducimus incidunt dignissimos accusamus. Corrupti rem eius, inventore modi suscipit animi debitis explicabo laborum atque eum ducimus laudantium, porro fugiat tempora mollitia officia quas incidunt provident, deleniti consequatur itaque minus quaerat labore. Eligendi itaque, molestiae a ex odit quidem nostrum culpa in harum consequatur labore voluptas praesentium, neque cumque rem corporis nemo sequi corrupti. Ad iusto enim qui doloremque dolorum, est expedita in provident odio soluta odit asperiores cupiditate ullam excepturi voluptatum rerum nostrum quibusdam voluptates distinctio aperiam ipsam quaerat repellendus eum maxime. Atque libero eligendi enim velit natus nisi, esse, praesentium asperiores voluptatibus provident quo mollitia assumenda sequi omnis voluptate fugiat ad est? Itaque at non hic minus totam odit, quibusdam voluptate, harum corporis officia deserunt odio sequi? At praesentium saepe dolorem optio a perferendis odit, blanditiis consequatur delectus labore ab eveniet laborum. Voluptates laborum doloribus, nihil mollitia consectetur non reiciendis eum impedit vel ipsa! Obcaecati odio veritatis voluptatum eum sed doloribus voluptatem vel consequuntur ipsum est dolorum aliquid totam, rerum facilis at illo officia voluptatibus id nobis et itaque! Veniam qui exercitationem necessitatibus facilis dignissimos aliquam provident distinctio molestiae animi quae quas saepe inventore, debitis voluptas iste labore. Eius quo doloremque vitae labore alias voluptas provident consequatur, ratione blanditiis magni laborum rem praesentium commodi quasi omnis voluptate aliquam similique asperiores consectetur tempore a voluptates nam. Numquam fugit minus deserunt id optio cumque. Accusantium qui cumque dignissimos fugiat voluptas nostrum labore sint voluptatibus. Iure accusantium odio porro reprehenderit nobis, adipisci in eaque atque numquam nam facere esse natus id, dolor explicabo laboriosam tempora sit fugit repudiandae, deserunt blanditiis eveniet? Fugit aliquam incidunt vero mollitia laboriosam, tempore corrupti unde numquam atque debitis itaque quia velit vel nemo cupiditate, repellendus illum, doloremque eveniet? Rem in nisi quos fugiat? Odio, quibusdam excepturi velit natus similique minus ut eos repellat voluptates odit consequuntur ad expedita! Dolorem esse iste fugit aliquid modi libero architecto nulla reiciendis alias aspernatur ut, nobis exercitationem fugiat consequatur in quae nisi. Illum cumque dolorem quaerat eos possimus? Fugiat vel dolorem dignissimos ipsam dolorum. Repudiandae provident, voluptas maxime fuga vero laboriosam. Dignissimos pariatur quasi vitae voluptate facere iure doloribus facilis. Impedit, aut aliquam aperiam nulla eum quaerat expedita repellat beatae! Enim quia ab consequuntur? Reiciendis dolores commodi praesentium nemo vero maxime veritatis ad, quasi hic, omnis placeat, veniam sed expedita sequi est facere natus soluta odio quisquam deleniti cupiditate. Nesciunt cumque deleniti minima eveniet libero labore asperiores id animi expedita laborum similique sequi vitae odit tempora repellendus hic quo earum accusamus, harum natus at. Ipsa odit atque libero blanditiis nihil corporis nobis maiores quae autem sapiente! Vero molestias sed eius sunt, beatae tempora similique consectetur dolorum non ratione iure, omnis in dolore blanditiis inventore accusantium libero? Corrupti dolore deleniti a quo temporibus, minus doloremque. Deserunt quod beatae illo nesciunt odio voluptate aliquid, harum, sapiente vero quibusdam obcaecati eligendi? Voluptate deserunt accusantium obcaecati dolorum harum fugit, optio, asperiores officia tempore tempora voluptates provident similique minus placeat cumque aliquid libero vel ex ipsa sapiente iusto hic commodi? Odio quod, esse commodi magnam sed quam ipsum tempora aliquam. Itaque, similique laudantium. Incidunt deserunt reiciendis id sapiente. Dolor doloribus dicta temporibus officia voluptatibus dolore assumenda aliquid tempora sequi officiis. Modi impedit dolorem iusto asperiores iure voluptatum quo eligendi nobis inventore harum laborum earum eos ipsam explicabo corporis, sit sunt maxime obcaecati quis. Similique a rem architecto harum obcaecati ab fuga totam expedita iure tempore omnis, corporis recusandae soluta perferendis neque excepturi voluptatum ad facilis maxime in sint porro aperiam. Asperiores incidunt error suscipit, quia blanditiis quod aspernatur praesentium culpa quas aliquam, quos similique sunt porro possimus pariatur quo beatae, laboriosam dolor dolorem aut animi nisi! Eaque quia officia odio libero voluptatem neque dicta aliquam, repellat consequatur, nam, voluptatum voluptate fugiat itaque tenetur nostrum reiciendis? Nesciunt sint repudiandae eveniet iusto eos deleniti nostrum labore porro rem quae. Facilis earum ea delectus. Dicta unde nemo neque voluptate tempora cum. Ut veniam aliquam doloremque fugiat numquam enim placeat totam libero voluptates illo facere, pariatur voluptate repellendus facilis nulla quidem! Vitae, quas iste expedita culpa nam doloribus quo corporis. Ea eius eligendi possimus molestiae ullam in tempore excepturi iusto saepe perferendis dolorum commodi assumenda quae repellendus illum quibusdam qui ipsa pariatur ab, recusandae similique modi earum. Dolores quidem natus aliquam, quaerat quo tempore sequi dicta possimus dolor ratione quasi earum atque quae excepturi autem totam nihil, quisquam accusamus. Assumenda quod illum commodi voluptatum error fuga quia quasi similique vero labore aperiam quisquam, tempora distinctio, aut quos ab. Cumque corrupti impedit doloremque dolor quis optio, quas esse iure enim quae! Qui quisquam doloremque excepturi, maxime quam perspiciatis obcaecati consequatur doloribus fugit nobis nihil minima molestiae fugiat. Reprehenderit minus ut eos assumenda repellat odio amet eligendi consequuntur laboriosam quam nesciunt error, numquam sed distinctio fugit nisi laudantium vitae quasi dolorum obcaecati. Consequuntur nesciunt placeat illo. Quibusdam, architecto voluptatibus cumque dicta pariatur laborum. Eligendi repudiandae, error tenetur optio pariatur a culpa? Quasi perspiciatis tempore placeat iure optio dolorum, assumenda magnam sed minima, nam omnis eaque. ipsum dolor sit amet consectetur adipisicing elit. Qui hic deleniti facere iusto repellat. Voluptatem, voluptatibus consequuntur? Laudantium nemo deleniti sed reprehenderit fuga quia quasi illum. Ipsam nemo quod fugiat sed doloremque dignissimos officia neque itaque ducimus excepturi! Incidunt quos blanditiis quo aut itaque, ad error adipisci, veniam vel minima nostrum a facere velit labore neque necessitatibus accusantium accusamus tempore qui ipsum nulla ea esse at deleniti. Quia sapiente dolores eos dignissimos eveniet ducimus odio similique, at architecto autem voluptatum id cumque facilis vero quidem porro, commodi voluptatem. Aperiam ipsa laudantium ullam dolore temporibus rerum iste eius maxime saepe amet nesciunt nam veritatis et numquam sunt hic sint culpa, soluta beatae laborum enim aspernatur voluptatum. Sit nesciunt excepturi architecto fugit iure minima, eligendi delectus quo perferendis nisi suscipit debitis ipsa qui ducimus in? Dicta quibusdam, eveniet velit distinctio ullam aspernatur! Accusantium libero harum aspernatur! Voluptates, iste. Beatae totam id delectus corporis vel facere odit tenetur vero a, laborum ipsum nemo repudiandae iste, sint architecto? Hic eos, commodi fugit veritatis natus inventore voluptatem blanditiis iste accusantium voluptatibus sint saepe, expedita fuga provident. Doloremque labore nisi consequatur aperiam fugit id consequuntur dicta temporibus tempore impedit veniam, vel dignissimos sunt ut doloribus ipsum nihil tempora pariatur rerum, excepturi provident, inventore ducimus repellat. Nostrum perspiciatis quia nihil error cum, molestias cumque sint deserunt quae hic animi nam minus recusandae distinctio quisquam voluptate beatae rerum doloremque atque amet illum nisi voluptatem natus aliquid! Aspernatur fuga sed nemo! Tempore illum laudantium necessitatibus repudiandae doloribus, reprehenderit corrupti vel accusantium ad dicta modi numquam totam error saepe vitae quam aliquam quod? Quam, sequi illo accusamus repudiandae consectetur porro sint? Possimus accusamus inventore reiciendis tempora adipisci praesentium culpa aliquid eveniet quos rerum voluptatem perferendis, repellendus id vitae quod distinctio modi. Sapiente, beatae sequi quis saepe maiores nulla autem molestiae fuga vitae soluta animi voluptatem nemo! Dolorum eaque, tenetur consequatur expedita dolores delectus nemo possimus veritatis quisquam fugiat? Sed nisi tempora veniam rerum sit placeat doloribus sequi delectus! Harum corrupti alias ex dicta quidem nam repellat, iusto ipsum, qui corporis eius laudantium tenetur et soluta pariatur exercitationem aperiam officiis! Eius nesciunt provident illo sit commodi, recusandae similique pariatur atque. Exercitationem repellat nihil laborum accusantium fugit illo blanditiis totam ea assumenda facilis obcaecati a odio quae aspernatur, officia temporibus eum iusto cumque neque autem nobis deleniti voluptates ut. Magni, aspernatur voluptates non adipisci animi fugit eum voluptatum minima nemo sit repudiandae odit recusandae doloremque quia voluptate! Aliquam asperiores, nisi velit totam illo nobis quia tempore ex animi tempora quam non sit sunt perferendis culpa quod labore eligendi fugit eaque voluptas? Ipsa distinctio deserunt eligendi nulla vero aliquid ea aperiam ducimus. Doloremque neque delectus perferendis fuga recusandae earum unde consequuntur tempore deleniti natus, nam ducimus sed optio sunt illo dignissimos qui eaque quia iusto eos magni deserunt consequatur, vel quo! Sequi deleniti laboriosam quaerat ut reiciendis nam non ipsum maxime nostrum repellendus sint iure ullam totam obcaecati dolores voluptates impedit perferendis eum facilis atque consequuntur fugit, id esse ad. Id, culpa quaerat! ipsum dolor sit amet consectetur adipisicing elit. Modi maxime reprehenderit inventore repudiandae voluptates, qui eos. Nisi saepe hic temporibus magnam cum ducimus sit atque dicta dolores iusto. Molestias ratione quo eum qui eaque doloribus illum, quae pariatur expedita, consequuntur id ipsa! Possimus aliquid provident repellendus, numquam voluptas incidunt amet atque, necessitatibus, nesciunt id voluptates. Eligendi, perspiciatis odio. Dolor maxime aperiam consequuntur ipsam tempora repellendus voluptas ipsum eaque voluptatum, omnis, accusamus magni quam facilis incidunt quaerat debitis maiores porro adipisci. Saepe accusamus nihil id beatae quis eveniet voluptates consequuntur sed ab, delectus tempore quasi, tenetur tempora facilis odio quod temporibus repellendus totam sequi ducimus facere unde! Amet repellendus unde soluta repellat reiciendis quia qui saepe. Assumenda explicabo asperiores doloribus facilis, quas tempora aliquam porro provident veritatis harum itaque modi ut! Quidem quisquam iste molestiae, distinctio beatae tempore vero dolor qui dolorem ipsam expedita ab assumenda, voluptatum itaque temporibus consequatur! Dignissimos fugit velit facere voluptatem tempora? Dolorem, odio temporibus ullam nostrum ipsa aliquid aspernatur, ratione quia eum reprehenderit, dignissimos nobis dolor! Quas nobis ea sequi, distinctio ducimus nulla, quis quidem facere cupiditate numquam iure, cumque nemo sunt dolorum illo! Reiciendis provident natus laudantium iure odit doloremque ipsa fugit officia minima est? ipsum dolor sit amet consectetur, adipisicing elit. Molestias possimus repudiandae, deleniti expedita, qui praesentium itaque fuga maiores, dolore vitae cupiditate laborum. Libero ipsum dolores nesciunt doloribus quibusdam odio aperiam!</p>
    </div>

    <div class="footer"><p>
     
        this block of code or content should always remains bottom of the page
  
    </p></div>
</body>
</html>