<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid;
            
            width:50%;
            padding: 2px;
            
        }

             tr:nth-child(even) {
             background-color: greenyellow
            
             }

             tr th{
                background-color: grey;
             }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Id</th>
            <th>name</th>
            <th>major</th>

        </tr>
        <tr>
            <td>1001</td>
            <td>manoj</td>
            <td>physics</td>

        </tr>
        <tr>
            <td>1001</td>
            <td>manoj</td>
            <td>physics</td>

        </tr>
        <tr>
            <td>1001</td>
            <td>manoj</td>
            <td>physics</td>

        </tr>
        <tr>
            <td>1001</td>
            <td>manoj</td>
            <td>physics</td>

        </tr>
        <tr>
            <td>1001</td>
            <td>manoj</td>
            <td>physics</td>

        </tr>
        
        

        
        

    </table>
</body>
</html>