<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: rgb(126, 126, 245);
            padding: 15px 32px;
            text-align: center;
            border-radius: 8px;
            color:white;
            border: none;
        }
    </style>
</head>
<body>
    <input type="button" class="button" value="Input Button">
</body>
</html>